MESSENGER_PAGE_ID=104614232226164
MESSENGER_ACCESS_TOKEN=EAASBZAlqa6lABACaMtamKXV9xNoi4MXgqyQHYzYGRMKpZCtjtR7SbFLAe4AX7ctH9ZCAfHVB8Anq2e8ElUP0ZAzmfTErYb82GUiXKbMqlZCUq2Fv1yZBscVMVwSm0ppunh5kUZCNZCuniyJwlAQN8neRqWsGYXqTIgyBrubvUVrpkKT7tT2E5MtL
MESSENGER_APP_ID=1268176513591888
MESSENGER_APP_SECRET=c37151dca0b4fe01a4b91a81a70e33c6
MESSENGER_VERIFY_TOKEN="loremipsum-bot"

LINE_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=

TELEGRAM_ACCESS_TOKEN=

SLACK_ACCESS_TOKEN=
SLACK_VERIFICATION_TOKEN=

VIBER_ACCESS_TOKEN=
